# numerologia

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Numerologia.slnx  README.md  docker-compose.yml
.github/workflows/: cd-production.yml  cd-staging.yml  ci.yml
docs/: IDEA.md  planning.md  stack.md
pocs/poc-blazorbootstrap/: Dockerfile  Program.cs  _Imports.razor  poc-blazorbootstrap.csproj
pocs/poc-blazorbootstrap/Components/: App.razor
pocs/poc-blazorbootstrap/Components/Layout/: MainLayout.razor
pocs/poc-blazorbootstrap/Components/Pages/: Dashboard.razor  GraficoFramework.razor  GraficoHtmlPuro.razor  ListaConsulentes.razor
pocs/poc-blazorbootstrap/Services/: MockDataService.cs
pocs/poc-mudblazor/: Dockerfile  Program.cs  _Imports.razor  poc-mudblazor.csproj
pocs/poc-mudblazor/Components/: App.razor
pocs/poc-mudblazor/Components/Layout/: MainLayout.razor
pocs/poc-mudblazor/Components/Pages/: Dashboard.razor  GraficoFramework.razor  GraficoHtmlPuro.razor  ListaConsulentes.razor
pocs/poc-mudblazor/Services/: MockDataService.cs
src/Numerologia.Api/: Numerologia.Api.csproj  Numerologia.Api.http  Program.cs
src/Numerologia.Api/Pdf/: GeradorPdf.cs
src/Numerologia.Core/: Class1.cs
src/Numerologia.Core/Calculos/: CalculoDestino.cs  CalculoMapa.cs  CalculoPiramide.cs  CalculosPessoais.cs  EntradaLetra.cs  ReducaoNumerologica.cs  ResultadoDestino.cs  ResultadoHarmoniaConjugal.cs  ResultadoMapa.cs  ResultadoNumerosHarmonicos.cs  ResultadoPessoal.cs  TabelaArcanos.cs  TabelaCabalistica.cs  TabelaCoresFavoraveis.cs  TabelaHarmoniaConjugal.cs  TabelaNumerosFavoraveis.cs  TabelaNumerosHarmonicos.cs  TabelaSequenciasNegativas.cs
src/Numerologia.Core/Entities/: AssinaturaTeste.cs  Consulente.cs  MapaNumerologico.cs  Usuario.cs
src/Numerologia.Core/Interfaces/: IAssinaturasRepository.cs  IConsulentesRepository.cs  IMapasRepository.cs  IUsuarioRepository.cs
src/Numerologia.Core/Services/: GeradorMapa.cs  InterpretacoesNumerologicas.cs  UsuarioService.cs
src/Numerologia.Infrastructure/: Class1.cs  Numerologia.Infrastructure.csproj
src/Numerologia.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Numerologia.Infrastructure/Migrations/: 20260422213545_InitialCreate.Designer.cs  20260423032025_InitialCreate.Designer.cs  20260423032025_InitialCreate.cs  20260424123750_AddConsulente.Designer.cs  20260424123750_AddConsulente.cs  20260424130855_AddMapaNumerologico.Designer.cs  20260424130855_AddMapaNumerologico.cs  20260424185433_AddGradeLetras.Designer.cs  20260424185433_AddGradeLetras.cs  20260424192621_AddDataProtectionKeys.Designer.cs  20260424192621_AddDataProtectionKeys.cs  20260427001052_AddNomeExibicaoToUsuario.Designer.cs  20260427001052_AddNomeExibicaoToUsuario.cs  20260428023512_AddAssinaturaTeste.Designer.cs  20260428023512_AddAssinaturaTeste.cs  AppDbContextModelSnapshot.cs
src/Numerologia.Infrastructure/Repositories/: AssinaturasRepository.cs  ConsulentesRepository.cs  MapasRepository.cs  UsuarioRepository.cs
src/Numerologia.Web/: App.razor  Numerologia.Web.csproj  Program.cs  _Imports.razor
src/Numerologia.Web/Components/: BadgeCor.razor  UserMenu.razor
src/Numerologia.Web/Helpers/: CorFavoravelHelper.cs
src/Numerologia.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Numerologia.Web/Pages/: Dashboard.razor  Home.razor  NotFound.razor  Perfil.razor
src/Numerologia.Web/Pages/Consulentes/: FormConsulente.razor  ListaConsulentes.razor
src/Numerologia.Web/Pages/Mapas/: AssinaturasVida.razor  EditarMapa.razor  FormMapa.razor  GraficoNumerologico.razor  GraficoNumerologico.razor.css  ListaMapas.razor  PiramidesVida.razor
src/Numerologia.Web/Properties/: launchSettings.json
src/Numerologia.Web/Services/: AssinaturasService.cs  AuthService.cs  CalculosPessoaisService.cs  ConsulentesService.cs  DashboardService.cs  IAuthService.cs  IConsulentesService.cs  IMapasService.cs  IPerfilService.cs  InterpretacoesNumerologicas.cs  MapasService.cs  PerfilService.cs  PerfilState.cs
src/Numerologia.Web/wwwroot/: index.html
src/Numerologia.Web/wwwroot/css/: app.css
tests/Numerologia.IntegrationTests/: Numerologia.IntegrationTests.csproj  UnitTest1.cs
tests/Numerologia.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/Numerologia.IntegrationTests/Consulentes/: ConsulentesEndpointsTests.cs  DeleteCascadeTests.cs
tests/Numerologia.IntegrationTests/Dashboard/: DashboardEndpointTests.cs
tests/Numerologia.IntegrationTests/Infraestrutura/: NumerologiaWebFactory.cs
tests/Numerologia.IntegrationTests/Mapas/: MapasEndpointsTests.cs  PdfEndpointTests.cs  PiramidesEndpointTests.cs
tests/Numerologia.IntegrationTests/Perfil/: PerfilEndpointsTests.cs
tests/Numerologia.IntegrationTests/Repositories/: ConsulentesRepositoryTests.cs  UsuarioRepositoryTests.cs
tests/Numerologia.UnitTests/: MudBlazorTestBase.cs  Numerologia.UnitTests.csproj  UnitTest1.cs
tests/Numerologia.UnitTests/Calculos/: CalculoCiclosTests.cs  CalculoDesafiosTests.cs  CalculoDestinoTests.cs  CalculoMapaAndreTests.cs  CalculoMapaFiguraATests.cs  CalculoMapaTests.cs  CalculoMomentosDecisivosTests.cs  CalculoPiramideTests.cs  CalculosPessoaisTests.cs  EntradaLetraTests.cs  ReducaoNumerologicaTests.cs  TabelaCabalisticaTests.cs  TabelaCoresFavoraveisTests.cs  TabelaHarmoniaConjugalTests.cs  TabelaNumerosFavoraveisTests.cs  TabelaNumerosHarmonicosTests.cs
tests/Numerologia.UnitTests/Components/: BadgeCorTests.cs  HomeTests.cs  UserMenuTests.cs
tests/Numerologia.UnitTests/Entities/: ConsulenteTests.cs  MapaNumerologicoTests.cs  UsuarioTests.cs
tests/Numerologia.UnitTests/Helpers/: CorFavoravelHelperTests.cs
tests/Numerologia.UnitTests/Pages/: DashboardTests.cs  FormConsulenteTests.cs  FormMapaTests.cs  GraficoNumerologicoTests.cs  ListaConsulentesTests.cs  ListaMapasTests.cs  PerfilTests.cs
tests/Numerologia.UnitTests/Services/: GeradorMapaTests.cs  InterpretacoesNumerologicasTests.cs  PerfilStateTests.cs  UsuarioServiceTests.cs
