<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PocBlazorBootstrap</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Numerologia.Core/Numerologia.Core.csproj" />
  </ItemGroup>
</Project>
